@import "./mapbox-gl.css";

html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

#root, .app {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.map {
  width: 100vw;
  height: 100vh;
}

.info-pane {
  position: absolute;
  width:  100%;
  top: 100vh;
  z-index: 10;
  background-color: white;
  border-radius: 20px 20px 0 0;
}

.info-pane.state--hiding {
  top: 100vh;
  bottom: 0;
}
.info-pane.state--preview {
  top: calc(100vh - 25vh);
  bottom: 0;
}
.info-pane.state--full {
  top: 10px;
  bottom: 0;
}
.info-pane__handle {
  cursor: pointer;
  pointer-events: all;
  width: 100%;
  height: 1em;
  display:  flex;
  justify-content: center;
  align-items: center;
}

.info-pane__handle-pill {
  pointer-events: none;
  width: 3em;
  height: 0.5em;
  background-color: red;
  border-radius: 0.5em;
}

.info-pane__content {
  width: 100%;
  padding: 0 1em;
  overflow-y: scroll;
}

.info-pane__content ul {
  list-style: none;
  padding:  0;
}

.info-pane__content li {
  margin-bottom:  0.5em;
}

.info-pane__content a {
  color: black;
  text-decoration: none;
  border-bottom: 1px dotted black;
}

.controls {
  --control-size: 40px;
  --padding-top: 10px;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  width: 100%;
  padding: var(--padding-top) 1em 0 1em;
  height: calc(var(--control-size) + var(--padding-top));
  display: flex;
  justify-content: center;
}

.control {
  cursor: pointer;
  width: var(--control-size);
  height: var(--control-size);
  border-radius: 50%;
  background: yellow;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
